{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-RO6KG33\\MSSQL;Database=AresCarRental;Integrated Security=True;TrustServerCertificate=True;Encrypt=False"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "http://localhost:3001"
    ]
  },
  "Jwt": {
    "SecretKey": "YourSuperSecretKeyThatIsAtLeast32CharactersLong!",
    "Issuer": "AresCarRentalApi",
    "Audience": "AresCarRentalClient",
    "ExpirationMinutes": 15,
    "RefreshTokenExpirationDays": 7,
    "RefreshTokenTTL": 90,
    "ExtendedExpirationDays": 400
  },
  "LandingPage": {
    "HeroKicker": "PREMIUM CAR RENTAL",
    "HeroTitle": "Find the right car for your next adventure.",
    "HeroDescription": "Compare top providers, see honest reviews, and book instantly with clear pricing from start to finish.",
    "ValueProps": [
      {
        "Title": "Instant confirmation",
        "Description": "Secure your vehicle in minutes, not hours.",
        "Accent": "Fast booking"
      },
      {
        "Title": "Top-rated providers",
        "Description": "We only work with the most reliable local rental companies.",
        "Accent": "Quality assured"
      },
      {
        "Title": "No hidden fees",
        "Description": "What you see is exactly what you pay at the counter.",
        "Accent": "Transparent costs"
      }
    ],
    "FaqItems": [
      {
        "Question": "Can I cancel or modify my booking?",
        "Answer": "Yes, most bookings can be modified or cancelled free of charge up to 48 hours before pick-up."
      },
      {
        "Question": "Are there any mileage limits?",
        "Answer": "Many of our vehicles come with unlimited mileage. Be sure to check the specific car's terms during booking."
      },
      {
        "Question": "What do I need to pick up the car?",
        "Answer": "You will need a valid driver's license, a credit card in your name, and your booking confirmation."
      }
    ],
    "Support": {
      "Title": "Need help choosing?",
      "Description": "Contact our 24/7 support team to get guidance on finding the best match for your trip.",
      "ActionLabel": "Contact support"
    }
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.File"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj} {Properties:j}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/log-.log",
          "rollingInterval": "Day",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u4}] {Message:lj} {Properties:j}{NewLine}{Exception}",
          "retainedFileCountLimit": 30
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithThreadId"
    ]
  },
  "AllowedHosts": "*"
}