{
  "name": "ares-car-rental",
  "version": "1.0.0",
  "description": "Ares Car Rental - Full Stack Application",
  "private": true,
  "scripts": {
    "preinstall": "echo '\n❌ Do not run bun install at root!\n💡 Use: bun run deps\n' && exit 1",
    "deps": "cd scripts/setup && bun install && cd ../../frontend && bun install && cd ../scripts/docs && bun install",
    "setup": "bun run scripts/setup/index.ts",
    "setup:quick": "bun run scripts/setup/index.ts --quick",
    "dev": "bun run --cwd frontend dev",
    "build": "bun run --cwd frontend build",
    "start": "bun run --cwd frontend start",
    "lint": "bun run --cwd frontend lint",
    "lint:all": "bun run --cwd frontend lint && bun run --cwd scripts/setup lint && bun run --cwd scripts/docs lint",
    "lint:setup": "bun run --cwd scripts/setup lint",
    "lint:docs": "bun run --cwd scripts/docs lint",
    "format": "bun run --cwd frontend format",
    "format:setup": "bun run --cwd scripts/setup format",
    "format:docs": "bun run --cwd scripts/docs format",
    "typecheck": "bun run --cwd frontend tsgo",
    "typecheck:all": "bun run --cwd frontend tsgo && bun run --cwd scripts/setup tsgo && bun run --cwd scripts/docs typecheck",
    "typecheck:setup": "bun run --cwd scripts/setup tsgo",
    "typecheck:docs": "bun run --cwd scripts/docs typecheck",
    "test:setup": "bun run --cwd scripts/setup test",
    "generate-docs": "bun run --cwd scripts/docs generate",
    "generate-docs:all": "bun run --cwd scripts/docs generate:all",
    "generate-docs:ch3": "bun run --cwd scripts/docs generate:ch3",
    "generate-docs:ch4": "bun run --cwd scripts/docs generate:ch4",
    "generate-docs:dry-run": "bun run --cwd scripts/docs generate --dry-run",
    "validate-mermaid": "bun run --cwd scripts/docs validate-mermaid"
  },
  "keywords": [
    "car-rental",
    "nextjs",
    "dotnet",
    "typescript"
  ],
  "author": "Ares Team",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0",
    "bun": ">=1.0.0"
  }
}
